# aws-lambda-supporting-libraries

./: GetAllS3FilesInZipOnTheFly.txt  LambdaLayers.sln  Readme.md  packages.json
Main/: Main.csproj
Main/Mediator/: UserMediator.cs
apollo-Auto-Mappers/: Mappers.cs  apollo-Auto-Mappers.csproj
apollo-Business-Entities/: apollo-Business-Entities.csproj
apollo-Business-Entities/Models/: mst_user.cs
apollo-DTO/: apollo-DTO.csproj
apollo-DTO/Request/: UserRequestDTO.cs
apollo-DTO/Response/: UserResponseDTO.cs
apollo-EFContext/: EFContext.cs  apollo-EFContext.csproj
apollo-Repositories/: apollo-Repositories.csproj
apollo-Repositories/Base/: IRepository.cs
apollo-Repositories/Repositories/: IUserRepository.cs
apollo-Services/: apollo-Services.csproj
apollo-Services/Services/: UserService.cs
apollo-factory/: ServiceFactory.cs  apollo-factory.csproj
